#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AudioBuffer.hpp
vector
-
memory
-
cstring
-
cmath
-

../include/Clip.hpp
AudioBuffer.hpp
../include/AudioBuffer.hpp
string
-
memory
-
atomic
-

../include/DAWEngine.hpp
vector
-
memory
-
string
-
map
-
functional
-
atomic
-
mutex
-
thread
-
AudioBuffer.hpp
../include/AudioBuffer.hpp
Track.hpp
../include/Track.hpp
Transport.hpp
../include/Transport.hpp
WebAudioHandler.hpp
../include/WebAudioHandler.hpp

../include/FXPlugin.hpp
AudioBuffer.hpp
../include/AudioBuffer.hpp
string
-
vector
-
map
-
memory
-
functional
-

../include/Track.hpp
AudioBuffer.hpp
../include/AudioBuffer.hpp
Clip.hpp
../include/Clip.hpp
FXPlugin.hpp
../include/FXPlugin.hpp
vector
-
memory
-
string
-
atomic
-
mutex
-

../include/Transport.hpp
atomic
-
functional
-
algorithm
-
cmath
-

../include/WebAudioHandler.hpp
emscripten.h
-
emscripten/bind.h
-
emscripten/val.h
-
string
-
AudioBuffer.hpp
../include/AudioBuffer.hpp

/workspaces/LocalWebpageIdeas/cpp-daw/src/DAWEngine.cpp
DAWEngine.hpp
/workspaces/LocalWebpageIdeas/cpp-daw/src/DAWEngine.hpp
Transport.hpp
/workspaces/LocalWebpageIdeas/cpp-daw/src/Transport.hpp
algorithm
-
chrono
-
iostream
-
emscripten.h
-
alsa/asoundlib.h
-

