# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dawcore.dir/src/AudioBuffer.cpp.o
 ../include/AudioBuffer.hpp
 /workspaces/LocalWebpageIdeas/cpp-daw/src/AudioBuffer.cpp
CMakeFiles/dawcore.dir/src/Clip.cpp.o
 ../include/AudioBuffer.hpp
 ../include/Clip.hpp
 /workspaces/LocalWebpageIdeas/cpp-daw/src/Clip.cpp
CMakeFiles/dawcore.dir/src/DAWEngine.cpp.o
 ../include/AudioBuffer.hpp
 ../include/Clip.hpp
 ../include/DAWEngine.hpp
 ../include/FXPlugin.hpp
 ../include/Track.hpp
 ../include/Transport.hpp
 ../include/WebAudioHandler.hpp
 /workspaces/LocalWebpageIdeas/cpp-daw/src/DAWEngine.cpp
CMakeFiles/dawcore.dir/src/Track.cpp.o
 ../include/AudioBuffer.hpp
 ../include/Clip.hpp
 ../include/FXPlugin.hpp
 ../include/Track.hpp
 /workspaces/LocalWebpageIdeas/cpp-daw/src/Track.cpp
